@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 250px;
  background-color: #7ab5f8;
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  border-radius: 8px;
  overflow: hidden; 
  transition: box-shadow 0.3s ease; 
}

.content {
  display: flex;
  flex-direction: column;
  height: 88%;
  width: 88%;
  background-color: white;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
}

.content > .top {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 20%;
  background-color: white;
  
  p {
    font-weight: bold;
    font-size: 12px;
  }
  
  .color {
    height: 20px;
    width: 20px;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: rgb(231, 228, 222);
  }
}

.content > .middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40%;
  background: linear-gradient(#a5bdc9, #7ab5f8 75%);
  padding-left: 15px;
  padding-right: 15px;
  
  img {
    width: 60%;
  }
  
  div > p:first-child {
    margin-bottom: 5px;
    font-size: 12px;
  }
  
  div > p:last-child {
    margin: 0;
    font-weight: bold;
  }
}

.content > .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  padding: 10px;
  
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    p:first-child {
      font-weight: bold;
    }
  }
}